
amazeme.png
format: RGBA8888
filter: Linear,Linear
repeat: none
farewellsun
  rotate: false
  xy: 1, 503
  size: 650, 513
  orig: 650, 513
  offset: 0, 0
  index: -1
farewell
  rotate: false
  xy: 1, 1
  size: 266, 500
  orig: 266, 500
  offset: 0, 0
  index: -1
farewellbg
  rotate: false
  xy: 653, 216
  size: 4, 800
  orig: 4, 800
  offset: 0, 0
  index: -1

amazeme2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
win
  rotate: false
  xy: 1, 170
  size: 397, 700
  orig: 397, 700
  offset: 0, 0
  index: -1
HPT
  rotate: false
  xy: 1, 1
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 0
HPT
  rotate: false
  xy: 400, 703
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 1
HPT
  rotate: false
  xy: 170, 1
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 2
HPT
  rotate: false
  xy: 400, 534
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 3
HPT
  rotate: false
  xy: 569, 703
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 4
HPT
  rotate: false
  xy: 400, 365
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 5
HPT
  rotate: false
  xy: 569, 534
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 6
HPT
  rotate: false
  xy: 738, 703
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 7
HPT
  rotate: false
  xy: 400, 196
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 8
HPT
  rotate: false
  xy: 569, 365
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 9

amazeme3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bgslidex
  rotate: false
  xy: 1, 103
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
bgmenu
  rotate: false
  xy: 1, 1
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
btnplaybig
  rotate: false
  xy: 403, 303
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bgslide
  rotate: false
  xy: 403, 221
  size: 80, 80
  split: 36, 36, 36, 36
  orig: 80, 80
  offset: 0, 0
  index: -1
btnbgyellow
  rotate: false
  xy: 605, 423
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnlevelcompleted
  rotate: false
  xy: 403, 139
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnlevellocked
  rotate: false
  xy: 485, 221
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnlevelunlocked
  rotate: false
  xy: 605, 341
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnmenu
  rotate: false
  xy: 687, 423
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnmusicoff
  rotate: false
  xy: 403, 57
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnmusicon
  rotate: false
  xy: 485, 139
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 687, 341
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnplay
  rotate: false
  xy: 769, 423
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnplaynext
  rotate: false
  xy: 485, 57
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnprev
  rotate: false
  xy: 769, 341
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnrestart
  rotate: false
  xy: 851, 423
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 851, 341
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnsoundoff
  rotate: false
  xy: 933, 423
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnsoundon
  rotate: false
  xy: 933, 341
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnstory
  rotate: false
  xy: 567, 221
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnvibrateoff
  rotate: false
  xy: 567, 139
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btnvibrateon
  rotate: false
  xy: 567, 57
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

amazeme4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
story1
  rotate: false
  xy: 1, 1
  size: 460, 714
  orig: 460, 714
  offset: 0, 0
  index: -1
story2
  rotate: false
  xy: 463, 1
  size: 460, 714
  orig: 460, 714
  offset: 0, 0
  index: -1

amazeme5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
story3
  rotate: false
  xy: 1, 1
  size: 460, 714
  orig: 460, 714
  offset: 0, 0
  index: -1

amazeme6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
loose
  rotate: false
  xy: 1, 170
  size: 339, 699
  orig: 339, 699
  offset: 0, 0
  index: -1
spt
  rotate: false
  xy: 1, 1
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 0
spt
  rotate: false
  xy: 342, 702
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 1
spt
  rotate: false
  xy: 170, 1
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 2
spt
  rotate: false
  xy: 342, 533
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 3
spt
  rotate: false
  xy: 511, 702
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 4
spt
  rotate: false
  xy: 342, 364
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 5
spt
  rotate: false
  xy: 511, 533
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 6
spt
  rotate: false
  xy: 680, 702
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 7
spt
  rotate: false
  xy: 342, 195
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 8
spt
  rotate: false
  xy: 511, 364
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 9

amazeme7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 1
  size: 4, 800
  orig: 4, 800
  offset: 0, 0
  index: -1
bgnight
  rotate: false
  xy: 7, 1
  size: 4, 800
  orig: 4, 800
  offset: 0, 0
  index: -1
pears
  rotate: false
  xy: 13, 655
  size: 450, 146
  orig: 450, 146
  offset: 0, 0
  index: -1
pigninja
  rotate: false
  xy: 13, 484
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 13, 331
  size: 169, 151
  orig: 169, 151
  offset: 0, 0
  index: -1
cstones
  rotate: false
  xy: 184, 533
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 13, 241
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 184, 451
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
